<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25bc5a622a53442389cbc6b4809f9002" Name="Diagram1">
        <EntityTypeShape EntityType="BIbliaModel.Book" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="BIbliaModel.Category" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="BIbliaModel.ClassificIzdat" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BIbliaModel.Client" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="BIbliaModel.Formular" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="BIbliaModel.Gender" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="BIbliaModel.Genre" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BIbliaModel.Izdatel" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="BIbliaModel.News" Width="1.5" PointX="7.75" PointY="7.25" />
        <EntityTypeShape EntityType="BIbliaModel.Personal" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="BIbliaModel.Role" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="BIbliaModel.Status" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="BIbliaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.25" />
        <EntityTypeShape EntityType="BIbliaModel.VidDeitIzdat" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BIbliaModel.VidIzdat" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BIbliaModel.FK_Books_Category" />
        <AssociationConnector Association="BIbliaModel.FK_Books_Genre" />
        <AssociationConnector Association="BIbliaModel.FK_Books_Izdatel" />
        <AssociationConnector Association="BIbliaModel.FK_Izdatel_ClassificIzdat" />
        <AssociationConnector Association="BIbliaModel.FK_Clients_Gender" />
        <AssociationConnector Association="BIbliaModel.FK_Formulars_Clients" />
        <AssociationConnector Association="BIbliaModel.FK_Formulars_Personal" />
        <AssociationConnector Association="BIbliaModel.FK_Formulars_Status" />
        <AssociationConnector Association="BIbliaModel.FK_Izdatel_VidDeitIzdat" />
        <AssociationConnector Association="BIbliaModel.FK_Izdatel_VidIzdat" />
        <AssociationConnector Association="BIbliaModel.FK_Personal_Role" />
        <AssociationConnector Association="BIbliaModel.Formular_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>