<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25bc5a622a53442389cbc6b4809f9002" Name="Diagram1">
        <EntityTypeShape EntityType="BIbliaModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BIbliaModel.Category" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BIbliaModel.Client" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BIbliaModel.Formular" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="BIbliaModel.Gender" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BIbliaModel.Genre" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="BIbliaModel.Personal" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="BIbliaModel.Role" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="BIbliaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="BIbliaModel.FK_Books_Category" />
        <AssociationConnector Association="BIbliaModel.FK_Books_Genre" />
        <AssociationConnector Association="BIbliaModel.FK_Clients_Gender" />
        <AssociationConnector Association="BIbliaModel.FK_Formulars_Clients" />
        <AssociationConnector Association="BIbliaModel.FK_Formulars_Personal" />
        <AssociationConnector Association="BIbliaModel.FK_Personal_Role" />
        <AssociationConnector Association="BIbliaModel.Formular_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>